# Backup

./: README.md
BD/Laboratoare/: Cap10 BD (1).txt  L9C8 (1).sql  laborator 5.sql  laborator 6.sql  laborator 7.sql
BD/Laboratoare/laborator 10/: laborator 10.sql  p4.sql  p5.sql
BD/Laboratoare/laborator 11/: laborator 11.sql  pq3.sql  pq7.sql
BD/Laboratoare/laborator 12/: laborator 12.sql  load_EMPLOYEES.sql  suplbd.txt
BD/Laboratoare/laborator 13 (test)/: rezolvare.sql  subiect.txt
BD/Laboratoare/laborator 8 (test)/: test2.txt  test2_rezolvare.sql
BD/Laboratoare/laborator 9/: laborator 9.sql  p4q4.sql  p4q6.sql
BD/Tema-Medical Application-Zava/: Medical-Application.docx  Readme.txt
BD/Tema-Medical Application-Zava/Medical-Application/: MedicalApp.sln
C++ OOP/Laboratoare rezolvate/L13/: STL.rar
C++ OOP/Laboratoare rezolvate/SupraincarcareOperatori/: SupraincarcareOperatori.sln
C++ OOP/Proiect POO-Zavalichi Răzvan/Documentatie/: Proiect_POO.docx
C/Examen/Teoretic/: TEST 1_1.doc  TEST 1_2.doc  TEST 2_1.doc  TEST 2_2.doc  TEST 3_1.doc  TEST 3_2.doc  TEST 5_1 rez.doc  TEST 5_1.doc  TEST R_1 rez.doc  TEST R_1.doc  TEST R_2 rez.doc  TEST R_2.doc  TEST R_3 rez.doc  TEST R_3.doc  TEST R_4 rez.doc  TEST R_4.doc
C/Examen/model_examen/: .cproject  .project
C/laboratoare rezolvate/: octal.c
C/laboratoare rezolvate/L10_T1_1/: .cproject  .project
C/laboratoare rezolvate/L10_T1_2/: .cproject  .project
C/laboratoare rezolvate/L10_T1_3/: .cproject  .project
C/laboratoare rezolvate/L10_T2_1/: .cproject  .project
C/laboratoare rezolvate/L11_P1/: .cproject  .project
C/laboratoare rezolvate/L11_P2/: .cproject  .project
C/laboratoare rezolvate/L11_P3/: .cproject  .project
C/laboratoare rezolvate/L12_P1/: .cproject  .project
C/laboratoare rezolvate/L12_P2/: .cproject  .project
C/laboratoare rezolvate/L12_P3/: .cproject  .project
C/laboratoare rezolvate/L12_P4/: .cproject  .project
C/laboratoare rezolvate/L1_A1/: .cproject  .project  L1_A1.c  arie.c  arie.h
C/laboratoare rezolvate/L1_A2/: .cproject  .project  L1_A2.c  cat.c  cat.h
C/laboratoare rezolvate/L1_A3/: .cproject  .project  L1_A3.c
C/laboratoare rezolvate/L1_A4/: .cproject  .project  L1_A4.c
C/laboratoare rezolvate/L1_A5/: .cproject  .project  L1_A5.c
C/laboratoare rezolvate/L1_A6/: .cproject  .project  L1_A6.c
C/laboratoare rezolvate/L1_A7/: .cproject  .project  L1_A7.c  triunghi.c  triunghi.h
C/laboratoare rezolvate/L1_A8/: .cproject  .project  L1_A8.c
C/laboratoare rezolvate/L1_B1_a/: .cproject  .project  L1_B1_a.c
C/laboratoare rezolvate/L1_B1_b/: .cproject  .project  L1_B1_b.c
C/laboratoare rezolvate/L1_B2/: .cproject  .project  L1_B2.c
C/laboratoare rezolvate/L1_B3/: .cproject  .project  L1_B3.c
C/laboratoare rezolvate/L1_B4/: .cproject  .project  main.c  recurenta.c  recurenta.h
C/laboratoare rezolvate/L1_B5/: .cproject  .project  main.c  suma.c  suma.h
C/laboratoare rezolvate/L1_B6/: .cproject  .project  functie.c  functie.h  main.c
C/laboratoare rezolvate/L1_B7/: .cproject  .project  L1_B7.c
C/laboratoare rezolvate/L1_B8/: .cproject  .project  main.c  recurenta.c  recurenta.h
C/laboratoare rezolvate/L2_T1_1/: .cproject  .project
C/laboratoare rezolvate/L2_T1_2/: .cproject  .project
C/laboratoare rezolvate/L2_T1_3/: .cproject  .project
C/laboratoare rezolvate/L2_T1_4/: .cproject  .project
C/laboratoare rezolvate/L2_T1_5/: .cproject  .project
C/laboratoare rezolvate/L2_T1_6/: .cproject  .project
C/laboratoare rezolvate/L2_T2_1/: .cproject  .project
C/laboratoare rezolvate/L2_T2_2/: .cproject  .project
C/laboratoare rezolvate/L2_T2_3/: .cproject  .project
C/laboratoare rezolvate/L2_T2_4/: .cproject  .project
C/laboratoare rezolvate/L2_T3_1/: .cproject  .project
C/laboratoare rezolvate/L2_T3_2/: .cproject  .project
C/laboratoare rezolvate/L2_T3_3/: .cproject  .project
DotNET/Laboratoare Zava/: Readme.txt
PA/Sortari/: Sortari.docx
PP/: Teorie-PP.doc
PP/ASM/: P1SumaSiFactorial.asm  P2SumaVector.asm  P3BubbleSort.asm  P4InsertionSort.asm
PP/Haskell/: P45.hs  P46.hs  P47.hs  P48.hs  arbore.hs
PP/Python/: P39.py  P40.py  P41.py  P42.py  P42vs2.py  P42vs3.py  P43.py  P44_client.py  P44_server.py  statemachine.py
TI P/LumeaFilmelor/: .project  pom.xml
TI P/LumeaFilmelor/LumeaFilmelorCore/: .classpath  .project  pom.xml
TI P/LumeaFilmelor/LumeaFilmelorCore/src/main/java/lumeafilmelor/core/: ClientCinema.java  ClientCinemaDAO.java  Contact.java  ContactDAO.java  Filme.java  FilmeDAO.java  User.java  UserDAO.java
TI P/LumeaFilmelor/LumeaFilmelorWebServices/: .classpath  .project  pom.xml.bak
TI P/LumeaFilmelor/LumeaFilmelorWebServices/src/main/java/LumeaFilmelorWebServices/: MyResource.java
TI P/LumeaFilmelor/LumeaFilmelorWebServices/src/main/java/lumeafilmelor/db/: ListUserDAO.java  ListaClientiCinemaDAO.java  ListaContacteDAO.java  ListaFilmeDAO.java
TI P/LumeaFilmelor/LumeaFilmelorWebServices/src/main/java/lumeafilmelor/webservices/: BooksResource.java  ClientCinemaFunctii.java  ContactFunctii.java  FilmeFunctii.java  MyApplication.java
TI P/LumeaFilmelor/LumeaFilmelorWebServices/src/main/resources/: log4j2.xml
TI P/LumeaFilmelor/LumeaFilmelorWebServices/src/main/webapp/WEB-INF/: web.xml
TI P/LumeaFilmelor/LumeaFlmelorWebServer/: .classpath  .project  pom.xml
TI P/LumeaFilmelor/LumeaFlmelorWebServer/src/main/java/LumeaFilmelorWebServer/: MyResource.java
TI P/LumeaFilmelor/LumeaFlmelorWebServer/src/main/java/lumeafilmelor/webserver/: Bilete.java  Contacts.java  Movie.java  MyResource.java  ReturnMovieName.java  ShowMoviesList.java  Sitemap.java  TestServlet.java
TI P/LumeaFilmelor/LumeaFlmelorWebServer/src/main/webapp/: acasa.jsp  contact.jsp  despre.jsp  film.jsp  filme.jsp  index.html  sitemap.jsp
TI P/LumeaFilmelor/LumeaFlmelorWebServer/src/main/webapp/WEB-INF/: web.xml
TI P/LumeaFilmelor/LumeaFlmelorWebServer/src/main/webapp/css/: style.css
TI P/LumeaFilmelor/LumeaFlmelorWebServer/src/main/webapp/js/: tools.js
TI P/sqlite/: LumeaFilmelorDB.db
TI/Proiect/: Lumea Filmelor-Răzvan Zavalichi.docx
(+3478 files in other folders)
