
7
 Manusi Piele Fitness PRT1117 0 0 30
 Centura Piele WorkOut PRT1116 1 0 60
 Benzi Elastic WorkOut PRT1115 0 0 23.5
 Casca Plastic Box PRT1114 1 0 113.5
 Genunchiere Plastic Box PRT1113 0 3 75
 Manusi Piele Protectie PRT1111 1 0 20
 Cotiere Plastic Protectie PRT1112 6 0 40

12
 0.5 Aerobic MGF1111 0 3 39.9
 0.5 Fitness MGF1112 0 3 43
 4.5 Medicinala MGF1113 5 0 83
 1 Gimnastica MGF1114 0 4 68
 1 Medicinala MGF1115 0 5 70
 2 Medicinala MGF1116 0 5 95
 2.7 Medicinala MGF1117 0 5 120
 3.6 Medicinala MGF1118 0 5 145
 4 Medicinala MGF1119 0 5 159
 6 Medicinala MGF1120 0 5 200
 7 Medicinala MGF1121 0 5 230
 9 Medicinala MGF1122 0 5 259

0

20
 1  0.5 Disc-Crom GNT1128 0 0 15
 1  1.25 Disc-Crom GNT1127 0 0 35
 1  2.5 Disc-Crom GNT1126 0 0 65
 1  5 Disc-Crom GNT1125 0 0 125
 1  10 Disc-Crom GNT1124 0 0 199.9
 1  15 Disc-Crom GNT1123 0 0 355
 1  20 Disc-Crom GNT1122 0 0 429
 1  1 Disc-Fonta GNT1121 0 0 14
 1  2 Disc-Fonta GNT1120 0 0 29.9
 1  5 Disc-Fonta GNT1119 0 0 68
 1  10 Disc-Fonta GNT1118 0 0 131
 1  15 Disc-Fonta GNT1117 0 0 203
 1  20 Disc-Fonta GNT1116 0 0 266
 2  5 G-Crom GNT1115 0 0 129
 2  3 G-Neopren GNT1114 0 0 149
 4  10 Set GNT1113 1 3 153
 8  15 Set GNT1112 1 3 243
 10  20 Set GNT1111 1 3 315
 8  15 Set GNT1129 1 3 243
 10  20 Set GNT1130 1 3 315

11
 35  0  5 Bara HLT1115 0 6 49
 80  0  7.5 Flexibila HLT1114 0 6 50
 218  0  20 Bara HLT1113 0 6 286
 152  0  15 Bara HLT1112 0 6 230
 120  0  10 Bara-Crom HLT1111 0 6 189
 120  0  10 Zig-Zag HLT1115 1 0 215
 152  2  30 Set HLT1115 1 0 300
 152  4  50 Set HLT1115 1 0 3204
 152  8  80 Set HLT1115 1 0 370
 152  10  100 Set HLT1115 1 6 415
 152  12  140 Set HLT1115 2 0 509

13
Extensor ACS1111 0 3 48

Centura ACS1112 0 0 44

Bara-Ramat ACS1115 1 0 249

GymBag ACS1117 0 0 92

Geanta ACS1118 0 0 63

Flexoare ACS1119 0 0 35

Bara ACS1120 0 0 25

Colier-Arc ACS1122 0 0 1

Coarda ACS1123 0 0 48

Maner-Ramat ACS1116 1 0 49

Colier-Filet ACS1121 0 0 3

Bara-triceps ACS1114 1 0 58

Maner-Rotativ ACS1113 0 0 35

