<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lumeafilmelor</groupId>
  <artifactId>LumeaFilmelor</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>LumeaFilmelor</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.21</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-slf4j-impl</artifactId>
  			<version>2.7</version>
  		</dependency>
	</dependencies>
	
  <modules>
  	<module>LumeaFilmelorClient</module>
  	<module>LumeaFilmelorCore</module>
  	<module>LumeaFilmelorWebServices</module>
    <module>LumeaFilmelorWebServer</module>
  </modules>
</project>